# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay kitten icat $FILE_PATH

protocol file
mime text/*
action launch --type=overlay --copy-env $SHELL -c "$EDITOR $FILE_PATH"

protocol file
ext php,yml,yaml,sh,md,conf,ini,log,txt,go
action launch --type=overlay --copy-env $SHELL -c "$EDITOR $FILE_PATH"

protocol ssh
action launch --type=os-window ssh $URL
